NODE_ENV = template
APP_NAME=API_RUSSELL
API_URL=http://localhost:3001
URL_MONGO = mongodb+srv://nathi33drnt:mfu43c7dCHPr1JV6@projectrussell.3vs3k.mongodb.net/?retryWrites=true&w=majority&appName=ProjectRussell
SECRET_KEY=GTGh6rdP54GT76